<?xml version="1.0"?>
<ruleset name="code-distortion coding standard">

  <rule ref="PSR12">
    <!-- allow whitespace after control structures -->
    <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen" />
    <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose" />
  </rule>
  <rule ref="Squiz.Commenting.FunctionComment" />
  <rule ref="Squiz.Commenting.FunctionCommentThrowTag" />
  <rule ref="Squiz.Commenting.ClassComment" />
  <!-- <rule ref="Squiz.Commenting.FileComment" /> -->
  <rule ref="Squiz.Commenting.VariableComment" />

  <exclude-pattern>/.git/*</exclude-pattern>
  <exclude-pattern>/.github/*</exclude-pattern>
  <exclude-pattern>/.idea/*</exclude-pattern>
  <exclude-pattern>/.phpunit/*</exclude-pattern>
  <exclude-pattern>/.phpunit.cache/*</exclude-pattern>
  <exclude-pattern>/build/*</exclude-pattern>
  <exclude-pattern>/infection/*</exclude-pattern>
  <exclude-pattern>/phpunit/*</exclude-pattern>
  <exclude-pattern>/phpunit.cache/*</exclude-pattern>
  <exclude-pattern>/vendor/*</exclude-pattern>
  <exclude-pattern>/vendor.*/*</exclude-pattern>

  <arg name="colors"/>
  <ini name="memory_limit" value="512M"/>

</ruleset>
